# kids-smart-card

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/ru/volgadev/appsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/volgadev/papastory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/volgadev/appsample/: MainActivity.kt  PapaStoryApplication.kt  SampleApplication.kt
app/src/main/java/ru/volgadev/appsample/ui/: FragmentProvider.kt  MainActivity.kt
app/src/main/java/ru/volgadev/papastory/: KidsCardApplication.kt  PapaStoryApplication.kt
app/src/main/java/ru/volgadev/papastory/data/: CharactersHolder.kt
app/src/main/java/ru/volgadev/papastory/di/: AppModule.kt  ApplicationComponent.kt  ArticleGalleryFeatureModule.kt  ArticlePageFeatureModule.kt  ArticleRepositoryModule.kt  CabinetFeatureModule.kt  MusicRepositoryModule.kt  PaymentManagerModule.kt  ViewModelKey.kt
app/src/main/java/ru/volgadev/papastory/presentation/: AppScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/volgadev/papastory/ui/: AppScreen.kt  FragmentFeatureProvider.kt  FragmentProvider.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/volgadev/appsample/: ExampleUnitTest.kt
app/src/test/java/ru/volgadev/papastory/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/volgadev/common/: BackgroundMediaPlayer.kt  Constants.kt  DataResult.kt  Extentions.kt  FeatureToggles.kt  LiveEvent.kt  ViewExt.kt  consts.kt  extentions.kt  permission.kt
common/src/main/java/ru/volgadev/common/ext/: Extentions.kt  RecyclerViewExt.kt  ViewExt.kt
common/src/main/java/ru/volgadev/common/log/: AndroidLoggerDelegate.kt  Logger.kt  logger.kt  (+1 more)
common/src/main/res/drawable/: empty_divider_24.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-ru/: strings.xml
core/article-data/: build.gradle
core/article-data/src/main/: AndroidManifest.xml
core/article-repository-api/: build.gradle
core/article-repository-api/src/main/: AndroidManifest.xml
core/common/: build.gradle
core/common/src/debug/: AndroidManifest.xml
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/drawable/: empty_divider_4.xml  gradient_background.xml
core/common/src/main/res/layout/: test_activity.xml
core/common/src/main/res/values/: colors.xml  strings.xml
core/downloader/: build.gradle
core/downloader/src/main/: AndroidManifest.xml
core/lint-rule/: build.gradle
core/music-data/: build.gradle
core/music-data/src/main/: AndroidManifest.xml
core/pay-lib/: build.gradle
core/pay-lib/src/main/: AndroidManifest.xml
core/pay-lib/src/main/res/drawable/: background_round_corners_32.xml
core/pay-lib/src/main/res/layout/: activity_checkout.xml  billing_activity.xml  buy_with_googleplay_button.xml  defalt_billing_activity.xml  default_billing_activity.xml
core/pay-lib/src/main/res/raw/: tshirts.json
core/pay-lib/src/main/res/values/: googlepay_strings.xml  strings.xml
core/player/: build.gradle
core/player/src/main/: AndroidManifest.xml
core/repository-api/: build.gradle
core/repository-api/src/main/: AndroidManifest.xml
core/repository-impl/: build.gradle
core/repository-impl/src/main/: AndroidManifest.xml
core/sampledata/: build.gradle
core/sampledata/src/main/: AndroidManifest.xml
core/speaking-character/: build.gradle
core/speaking-character/src/main/: AndroidManifest.xml
core/speaking-character/src/main/res/layout/: character_alert_dialog.xml
core/speaking-character/src/main/res/values/: style.xml
detekt/: detekt-config.yml  detekt.gradle
feature/article-galery-feature/: build.gradle
feature/article-galery-feature/src/main/: AndroidManifest.xml
feature/article-galery-feature/src/main/res/anim/: item_animator_fall_down.xml  layout_animation.xml
feature/article-galery-feature/src/main/res/drawable/: gradient_background.xml  ic_volume_off.xml  ic_volume_toggle.xml  ic_volume_up.xml
feature/article-galery-feature/src/main/res/layout/: card_article.xml  card_tag.xml  category_tag.xml  gallery_fragment_layout.xml  main_fragment.xml
feature/article-galery-feature/src/main/res/values/: dimens.xml
feature/article-page-feature/: build.gradle
feature/article-page-feature/src/main/: AndroidManifest.xml
feature/article-page-feature/src/main/res/drawable/: ic_arrow_next.xml  ic_arrow_prev.xml  ic_close.xml  ic_music.xml  ic_music_off.xml  ic_papirus.xml  ic_square.xml  ic_stroke_down.xml  selector_autoscroll.xml  selector_music.xml
feature/article-page-feature/src/main/res/layout/: layout_article_page.xml  layout_bottom_controls.xml
feature/article-page-feature/src/main/res/values/: dimens.xml  styles.xml
feature/article-page-feature/src/main/res/values-ru/: strings.xml
feature/cabinet-feature/: build.gradle
feature/cabinet-feature/src/main/: AndroidManifest.xml
feature/cabinet-feature/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_star_24.xml
feature/cabinet-feature/src/main/res/layout/: cabinet_fragment.xml  card_category.xml  card_catrgory.xml
feature/cabinet-feature/src/main/res/values/: strings.xml
feature/cabinet-feature/src/main/res/values-ru/: strings.xml
feature/gallery-feature/: build.gradle
feature/gallery-feature/src/main/: AndroidManifest.xml
feature/gallery-feature/src/main/res/layout/: card_article.xml  gallery_fragment_layout.xml  music_controls_layout.xml
feature/gallery-feature/src/main/res/values/: dimens.xml
feature/samplefeature/: build.gradle
feature/samplefeature/src/main/: AndroidManifest.xml
feature/samplefeature/src/main/res/layout/: card_article.xml
(+249 files in other folders)
