rootProject.name = "appsample"

include ':app',
        ':common',
        ':core',
        ':feature',
        ':feature:galery-feature',
        ':feature:cabinet-feature',
        ':feature:pincode-bubble',
        ':core:repository-api',
        ':core:repository-impl',
        ':core:music-data',
        ':core:downloader',
        ':core:speaking-character',
        ':core:lint-rule',
        ':core:player'
