apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/detekt/detekt.gradle"

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "ru.volgadev.appsample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 9
        versionName "0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.corektx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidxlifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxlifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidxlifecycleruntime}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    implementation project(':common')
    implementation project(':feature:gallery-feature')
    implementation project(':feature:cabinet-feature')
    implementation project(':feature:pincode-bubble')
    implementation project(':core:repository-impl')
    implementation project(':core:repository-api')
    implementation project(':core:music-data')
    implementation project(':core:settings')

    lintChecks project(':core:lint-rule')
}
