apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "ru.volgadev.appsample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 9
        versionName "0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.corektx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidxlifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxlifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxlifecycle}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    implementation project(':common')
    implementation project(':core:module-injector')
    implementation project(':feature:article-galery-feature')
    implementation project(':feature:cabinet-feature')
    implementation project(':feature:pincode-bubble')
    implementation project(':core:article-repository-impl')
    implementation project(':core:article-repository-api')
    implementation project(':core:music-data')
    implementation "com.github.mmarashan:google-billingclient-wrapper:${versions.billingclientwrapper}"
}
