apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.corektx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorlayout}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidxlifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxlifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxlifecycle}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    implementation project(':common')
    implementation project(':core:article-data')
}