<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:divider="@drawable/empty_buttons_divider"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp"
    android:showDividers="middle">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonMute"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        app:backgroundTint="@android:color/holo_orange_light"
        android:tint="@color/colorWhite"
        android:src="@drawable/selector_music"
        app:elevation="6dp"
        app:fabSize="normal"/>

</LinearLayout>