<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:divider="@drawable/empty_divider_24"
    android:orientation="horizontal"
    android:padding="24dp"
    android:showDividers="middle">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggleButtonMute"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_music"
        android:checked="false"
        android:textOff=""
        android:textOn="" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggleAutoScroll"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_autoscroll"
        android:checked="false"
        android:textOff=""
        android:textOn="" />
</LinearLayout>