<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articlePageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:gravity="center"
            android:textStyle="bold"
            android:lineSpacingMultiplier="0.8"
            android:textAlignment="center"
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/text_size"
            tools:text="Иван-царевич и серый волк." />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/articleCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_small"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@id/titleToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_app_bar_height"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                tools:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/articleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:minHeight="@dimen/description_min_height"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_size"
                tools:text="Жили у бабуси три веселых гуся \nОдин серый, другой белый, \nТри веселых гуся" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="6dp"
        android:src="@drawable/ic_close"
        android:background="@drawable/round_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="6dp"
        android:src="@drawable/ic_arrow_prev"
        android:background="@drawable/round_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/closeButton" />

    <ImageButton
        android:id="@+id/toggleButtonMute"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="6dp"
        android:src="@drawable/ic_music"
        android:background="@drawable/round_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/prevButton"/>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="@dimen/round_button_size"
        android:layout_height="@dimen/round_button_size"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="6dp"
        android:src="@drawable/ic_arrow_next"
        android:background="@drawable/round_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toggleButtonMute" />

</androidx.constraintlayout.widget.ConstraintLayout>